//KQL query to check the amount of data ingested per day which is not covered under MDFC 500 MB benefit
//The following article mentiones the tables which are included in 500 MB benefit
// https://learn.microsoft.com/en-us/azure/defender-for-cloud/faq-defender-for-servers#what-data-types-are-included-in-the-daily-allowance-
let MDFC = (Usage
| where IsBillable == true
| where DataType in ("SecurityAlert", "SecurityBaseline", "SecurityBaselineSummary", "SecurityDetection", "SecurityEvent", "WindowsFirewall", "ProtectionStatus", "Update", "UpdateSummary", "MDCFileIntegrityMonitoringEvents")
| summarize TotalData = sum(Quantity)-500 by bin(TimeGenerated, 1d) //500MB is taken as there is only one machine
| extend TotalDataGB = TotalData/1024
| project-away TotalData
| order by TimeGenerated);
let nonMDFC = (Usage
| where IsBillable == true
| where DataType !in ("SecurityAlert", "SecurityBaseline", "SecurityBaselineSummary", "SecurityDetection", "SecurityEvent", "WindowsFirewall", "ProtectionStatus", "Update", "UpdateSummary", "MDCFileIntegrityMonitoringEvents")
| summarize TotalData = sum(Quantity)/1024 by bin(TimeGenerated, 1d)
| extend ExceededData = iff((TotalData > 100), TotalData,0.0)
| where ExceededData != 0
| project TimeGenerated, TotalDataGB = ExceededData);
union MDFC,nonMDFC
| summarize sum(TotalDataGB) by TimeGenerated
| where sum_TotalDataGB > 100
| extend cost = (sum_TotalDataGB-100)*5.16+339.52 //As cx has 100 GB/day plan, after 100 GB pay as you go applies
