//The Palo Alto parser provided with the Palo Alto Networks Cortex Data Lake (CDL) via AMA data connector is not efficient. It timesout when a moderate amount of data is being processed. Below parser can efficiently parse the data
CommonSecurityLog
| where DeviceVendor =~ 'Palo Alto Networks'
| where DeviceProduct =~ 'LF'
| parse-where AdditionalExtensions with "PanOSConfigVersion=" PanOSConfigVersion 
";start=" start 
";PanOSBytes=" PanOSBytes 
";PanOSSessionStartTime=" PanOSSessionStartTime 
";PanOSSourceLocation=" PanOSSourceLocation 
";PanOSDestinationLocation=" PanOSDestinationLocation 
"PanOSPacketsSent=" PanOSPacketsSent 
";PanOSPacketsReceived=" PanOSPacketsReceived 
"PanOSDGHierarchyLevel1=" PanOSDGHierarchyLevel1 
";PanOSDGHierarchyLevel2=" PanOSDGHierarchyLevel2 
";PanOSDGHierarchyLevel3=" PanOSDGHierarchyLevel3 
";PanOSDGHierarchyLevel4=" PanOSDGHierarchyLevel4 
";PanOSVirtualSystemName=" PanOSVirtualSystemName 
";PanOSSourceUUID=" PanOSSourceUUID 
;PanOSDestinationUUID=" PanOSDestinationUUID 
";PanOSIMSI=" PanOSIMSI 
";PanOSIMEI=" PanOSIMEI 
";PanOSParentSessionID=" PanOSParentSessionID 
";PanOSParentStarttime=" PanOSParentStarttime 
";PanOSTunnel=" PanOSTunnel 
";PanOSEndpointAssociationID=" PanOSEndpointAssociationID 
";PanOSChunksTotal=" PanOSChunksTotal 
";PanOSChunksSent=" PanOSChunksSent 
";PanOSChunksReceived=" PanOSChunksReceived 
";PanOSRuleUUID=" PanOSRuleUUID 
";PanOSHTTP2Connection=" PanOSHTTP2Connection 
";PanOSLinkChangeCount=" PanOSLinkChangeCount 
";PanOSSDWANPolicyName=" PanOSSDWANPolicyName 
"PanOSLinkSwitches=" PanOSLinkSwitches 
";PanOSSDWANCluster=" PanOSSDWANCluster 
";PanOSSDWANDeviceType=" PanOSSDWANDeviceType 
";PanOSSDWANClusterType=" PanOSSDWANClusterType 
";PanOSSDWANSite=" PanOSSDWANSite 
";PanOSDynamicUserGroupName=" PanOSDynamicUserGroupName 
";PanOSX-Forwarded-ForIP=" PanOSXForwardedForIP 
";PanOSSourceDeviceCategory=" PanOSSourceDeviceCategory 
";PanOSSourceDeviceProfile=" PanOSSourceDeviceProfile 
";PanOSSourceDeviceModel=" PanOSSourceDeviceModel 
";PanOSSourceDeviceVendor=" PanOSSourceDeviceVendor 
";PanOSSourceDeviceOSFamily=" PanOSSourceDeviceOSFamily 
";PanOSSourceDeviceOSVersion=" PanOSSourceDeviceOSVersion 
";PanOSSourceDeviceHost=" PanOSSourceDeviceHost 
";PanOSSourceDeviceMac=" PanOSSourceDeviceMac 
";PanOSDestinationDeviceCategory=" PanOSDestinationDeviceCategory 
";PanOSDestinationDeviceProfile=" PanOSDestinationDeviceProfile 
";PanOSDestinationDeviceModel=" PanOSDestinationDeviceModel 
";PanOSDestinationDeviceVendor=" PanOSDestinationDeviceVendor 
";PanOSDestinationDeviceOSFamily=" PanOSDestinationDeviceOSFamily 
";PanOSDestinationDeviceOSVersion=" PanOSDestinationDeviceOSVersion 
";PanOSDestinationDeviceHost=" PanOSDestinationDeviceHost 
";PanOSDestinationDeviceMac=" PanOSDestinationDeviceMac 
";PanOSContainerID=" PanOSContainerID 
"PanOSContainerNameSpace=" PanOSContainerNameSpace 
";PanOSContainerName=" PanOSContainerName 
";PanOSSourceEDL=" PanOSSourceEDL 
";PanOSGPHostID=" PanOSGPHostID 
";PanOSEndpointSerialNumber=" PanOSEndpointSerialNumber 
";PanOSSourceDynamicAddressGroup=" PanOSSourceDynamicAddressGroup 
";PanOSDestinationDynamicAddressGroup=" PanOSDestinationDynamicAddressGroup 
";PanOSHASessionOwner=" PanOSHASessionOwner 
";PanOSTimeGeneratedHighResolution=" PanOSTimeGeneratedHighResolution 
";PanOSNSSAINetworkSliceType=" PanOSNSSAINetworkSliceType 
";PanOSNSSAINetworkSliceDifferentiator=" PanOSNSSAINetworkSliceDifferentiator
| project-away AdditionalExtensions, DeviceCustomIPv6Address1, DeviceCustomIPv6Address1Label, DeviceCustomIPv6Address2, DeviceCustomIPv6Address2Label, DeviceCustomIPv6Address3, DeviceCustomIPv6Address3Label, DeviceCustomIPv6Address4, DeviceCustomIPv6Address4Label, DeviceCustomFloatingPoint1, DeviceCustomFloatingPoint1Label, DeviceCustomFloatingPoint2, DeviceCustomFloatingPoint2Label, DeviceCustomFloatingPoint3, DeviceCustomFloatingPoint3Label, DeviceCustomFloatingPoint4, DeviceCustomFloatingPoint4Label, DeviceCustomNumber1
